<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <div class="main-container">
    <div class="logo-container">
      <img src="images/weather-logo.png" alt="Weather Logo" class="weather-logo" />
    </div>

    <h1>Welcome to the Weather Web App</h1>
    <form action="MyServlet" method="post" class="search-form">
      <input type="text" placeholder="Enter City Name" id="searchInput" name="city" />
      <button type="submit" id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>

    <h2>Technologies Used:</h2>
    <p>HTML, CSS, JS, Java, Servlet, JSP, OpenWeather API</p>
    
    <h3>Made by <span>Ansh Panwar</span></h3>

    
  </div>

</body>
</html>
