@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background: linear-gradient(135deg, #3a1c71, #d76d77, #ffaf7b);
  background-size: 300% 300%;
  animation: gradientMove 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-weight: normal;
  color: #d0d0d0;
  margin-top: 0;
}

h3 span {
  color: #ffce00;
}

h2 {
  margin-top: 2rem;
  color: #ffc107;
}

.search-form {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.search-form input[type="text"] {
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  outline: none;
  width: 250px;
  max-width: 80%;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-form button {
  padding: 10px 16px;
  border: none;
  border-radius: 25px;
  background-color: #00c6ff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.search-form button:hover {
  background-color: #0072ff;
  transform: scale(1.05);
}
.logo-container {
  width: 400px;
  height: 400px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(135deg, #00c6ff, #0072ff); /* optional background */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  animation: logoFloat 3s ease-in-out infinite;
  transition: transform 0.3s ease;
}

.weather-logo {
  width: 120%;
  height: 120%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.logo-container:hover {
  transform: scale(1.05);
}

@keyframes logoFloat {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}


@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.mainContainer {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2rem;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 420px;
  color: #fff;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.searchInput {
  display: flex;
  margin-bottom: 1.5rem;
}

.searchInput input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 40px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.25);
  color: white;
  transition: background 0.3s ease;
}

.searchInput input::placeholder {
  color: #eee;
}

.searchInput input:focus {
  background-color: rgba(255, 255, 255, 0.4);
}

.searchInput button {
  margin-left: 10px;
  background: linear-gradient(135deg, #ffffff, #e0e0e0);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.searchInput button:hover {
  background: #fff;
  transform: scale(1.1);
}

.weatherIcon img {
  width: 100px;
  margin: 1rem auto;
  animation: popIn 0.8s ease forwards;
}

@keyframes popIn {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.weatherDetails h2 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  font-weight: 700;
}

.weatherDetails p {
  font-size: 1.2rem;
  font-weight: 300;
}

.cityDetails {
  margin-top: 1rem;
}

.cityDetails .desc {
  font-size: 1.5rem;
  font-weight: 600;
}

.cityDetails .date {
  font-size: 1rem;
  margin-top: 0.3rem;
  color: #f0f0f0;
}

.windDetails {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.windDetails div {
  text-align: center;
  font-size: 0.9rem;
}

.windDetails img {
  height: 40px;
  margin-bottom: 0.3rem;
  filter: drop-shadow(0 0 5px rgba(255,255,255,0.4));
}
.weatherIcon img {
  transition: transform 0.3s ease;
}
.weatherIcon img:hover {
  transform: scale(1.1);
}

